# MaClaw

./: .gitattributes  .gitignore  README.md  README_EN.md  REMOTE_QUICKSTART.md  TASK 1 WeChat Multi-Device Communication in Hub Mo.md  UserManual_CN.md  UserManual_EN.md  android_pwa_shell.go  android_pwa_shell_test.go  app.go  app_clawnet.go  app_maclaw_llm.go  app_nl_mcp.go  app_nl_skills.go  app_swarm_bindings.go  app_wails_bindings.go  audit_log.go  audit_log_test.go  build_installer.bat  build_maclinux.sh  build_release.sh  build_remote_stack.cmd  build_win.bat  build_win_cgo.bat  build_win_tiger.bat  capability_gap_detector.go  check_remote_stack.cmd  clawnet_auto_task_picker.go  clawnet_client.go  clawnet_client_test.go  clawnet_installer.go  clean_remote_stack.cmd  common.go  config_manager.go  context_bridge.go  conversation_archiver.go  deploy_all.cmd  experience_extractor.go  faq.md  (+149 more)
RapidSpeech.cpp/: CMakeLists.txt  README-CN.md  README.md
_tmp/: main.go
corelib/: app_config.go  types.go  types_property_test.go
data/: maclaw-hub.db-shm  maclaw-hub.db-wal
docs/: 00-overview.md  01-desktop-remote-engine.md  02-hub-architecture.md  03-hub-auth-and-admin.md  04-pwa-pocket-ui.md  05-hubcenter-architecture.md  06-pocket-entry-app.md  07-deployment-and-config.md  08-roadmap-and-milestones.md  MOBILE_REMOTE_GUIDE_CN.md  REMOTE_USAGE_AND_DEPLOYMENT.md  browser_replay.md  protocol.md
frontend/: index.html
gui/: _header_temp.txt  adaptive_retry.go  agent_loop_context.go  app.go  app_asr.go  app_clawnet.go  app_codegenproxy.go  app_embedding.go  app_freeproxy.go  app_gossip.go  app_maclaw_llm.go  app_maclaw_llm_test.go  app_nl_skills.go  app_nl_skills_market_test.go  app_swarm_bindings.go  app_wails_bindings.go  auto_upload_trigger.go  auto_upload_trigger_test.go  background_loop_manager.go  background_loop_manager_test.go  browser_replay_scheduler.go  capability_gap_detector.go  clawnet_auto_task_picker.go  clawnet_client.go  clawnet_process_other.go  clawnet_process_windows.go  clean_lock_darwin.go  conversation_archiver.go  corelib_aliases.go  drift_detector.go  experience_extractor.go  goal_anchor.go  gossip_auto_publish.go  gossip_client.go  harness_progress_tracker.go  hub_http_client.go  im_attachment.go  im_conversation_memory.go  im_conversation_memory_test.go  im_conversation_trim.go  (+86 more)
hub/: README.md  build.cmd  start.sh
hubcenter/: README.md  build.cmd  start.sh
mobile/: README.md
mobile/terminal/android/app/: build.gradle
mobile/terminal/android/app/src/main/java/tech/rapidai/hubshell/: MainActivity.kt
mobile/terminal/android/app/src/main/res/values/: strings.xml  themes.xml
openclaw-bridge/: README.md  config.example.json  package.json
tui/: agent_handler.go  agent_tools.go  (+14 more)
(+590 files in other folders)
